REACT_APP_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoienhjYXJsZXNtZSIsImEiOiJja3Q1cjhheTgwYmZnMnFwNDZlbTRydHk5In0.jkvKf44w0Ug_iYcdAx00mw'

REACT_APP_BACKEND_URL = https://place-station.herokuapp.com/api
REACT_APP_ASSET_URL = https://place-station.herokuapp.com